# village

./: pom.xml
village-soa/: pom.xml
village-soa/doc/: errorCode
village-soa/sql/: village.sql
village-soa/village-soa-common/: pom.xml
village-soa/village-soa-common/src/main/java/com/village/soa/common/constant/: RedisKey.java
village-soa/village-soa-common/src/main/java/com/village/soa/common/util/: Md5Util.java  RegularVerification.java
village-soa/village-soa-dao/: pom.xml
village-soa/village-soa-dao/src/main/java/com/village/soa/dao/: AccountMapper.java  VillagerMapper.java
village-soa/village-soa-dao/src/main/resources/com.village.soa.dao/: AccountMapper.xml  VillagerMapper.xml
village-soa/village-soa-domain/: pom.xml
village-soa/village-soa-domain/src/main/java/com/village/soa/domain/: Account.java  Villager.java
village-soa/village-soa-manager/: pom.xml
village-soa/village-soa-manager/src/main/java/com/village/soa/manager/: AccountManager.java  VillagerManager.java
village-soa/village-soa-manager/src/main/java/com/village/soa/manager/impl/: AccountManagerImpl.java  VillagerManagerImpl.java
village-soa/village-soa-service/: pom.xml
village-soa/village-soa-service/src/main/java/com/village/soa/service/: AccountService.java  LoginService.java  RegisterService.java  SmsSendService.java  VillagerService.java
village-soa/village-soa-service/src/main/java/com/village/soa/service/domain/param/: VillagerParam.java
village-soa/village-soa-service/src/main/java/com/village/soa/service/domain/result/: BaseResult.java
village-soa/village-soa-service/src/main/java/com/village/soa/service/impl/: AccountServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  SmsSendServiceImpl.java  VillagerServiceImpl.java
village-soa/village-soa-web/: pom.xml
village-soa/village-soa-web/src/main/java/com/village/soa/web/controller/: AccountController.java  LoginController.java
village-soa/village-soa-web/src/main/java/com/village/soa/web/interceptor/: GlobalExceptionHandler.java  LoginInterceptor.java
village-soa/village-soa-web/src/main/resources/: log4j.xml  mybatis-config.xml  spring-config.xml
village-soa/village-soa-web/src/main/resources/properties/: project.properties  system.properties
village-soa/village-soa-web/src/main/resources/spring/: spring-config-auth.xml  spring-datasource.xml  spring-filter.xml  spring-redis.xml  spring-service.xml  spring-thread.xml
village-soa/village-soa-web/src/main/webapp/WEB-INF/: web.xml
village-soa/village-soa-web/src/test/java/com/village/soa/httpstest/: HttpClientUtil.java  SSLClient.java  TestMain.java
village-soa/village-soa-web/src/test/java/com/village/soa/service/: AccountServiceTest.java  LoginServiceTest.java  RegisterServiceTest.java
